<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<title>Welcome</title>
		<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
		<link href="icon.png" rel="shortcut icon" type="image/x-icon" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #ff5c5c;
			}
			.container {
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			.fly-in, .text2{
				display: block;
			}
			
			.fly-in li{
				display: inline-block;
				margin-right: 30px;
				font-family: Open Sans, Arial;
				font-weight: 100;
				font-size: 50px;
				color: #fff;
				opacity: 1;
				transition: all 2.5s ease;
				margin-bottom: -20px;
				position:: relative;
				animation: text 6s 1;
			}
			.fly-in li:last-child{
				margin-right: 0;
			}
			
			.fly-in.hidden li{
				opacity: 0; 
			}
			.fly-in.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
			.fly-in.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
			.fly-in.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
			.fly-in.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
			.fly-in.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
			.fly-in.hidden li:nth-child(6) { transform: translateX(20px) translateY(-200px); }
			.fly-in.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
			
			.text2 {
				padding-top: 15px;
				padding-bottom: 15px;
				width: 50%;
				margin-left: 25%;
				margin-top: 30px;
				color: #000;
				right: 50%;
				top: 50%;
				font-family: Open Sans, Arial;
				color: white;
				letter-spacing: 2px;
			}
			
			.text2 a {
				list-style:none;
				text-decoration: none;
				color: white;
			}
			
			.text2.hidden {
				opacity: 0; 
			}
			@keyframes text {
				0% {
					color: white;
					margin-bottom: 40px;
				}
			}
			.text2:hover {
				background:rgba(0,0,0,0.1);

			}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="fly-in hidden">
			<ul>
					<li>W</li>
					<li>E</li>
					<li>L</li> 
					<li>C</li>
					<li>O</li>
					<li>M</li>
					<li>E</li>
			</ul> 
		</div>
		<div class="text2 hidden"><a href='eng.html'>ENTER</a></div>
	</div>

		<script type="text/javascript">
			$(function() {
			
				setTimeout(function() {
					$('.fly-in').removeClass('hidden');
				}, 500);
			})();
		</script>
		<script type="text/javascript">
			$(function() {
			
				setTimeout(function() {
					$('.text2').removeClass('hidden');
				}, 500);
			})();
		</script>
	</body>
</html>